APP_DATABASE_CONNECT_URL = "127.0.0.1"
APP_DATABASE_CONNECT_USER = "postgres"
APP_DATABASE_CONNECT_PORT = 5432

APP_DATABASE_DATABASE_1_NAME="database-1" 
APP_DATABASE_DATABASE_1_PASSWORD = "123456789"